@import '../../librares.global.less';
@import '../../aliases.less';
@import '../../styles.less';
@import './cars.component.less';
@import './cars.component.adaptive.less';

.app-Cars {
  background: green;
  border-radius: 30px;
  transform: rotate(0deg) rotateY(360deg) rotateZ(360deg);
  transition: 10s;
  text-align: center;
  height: 100vh;
}