/* Алиасы */

.a-row-wrap {
  display: flex;
  flex-flow: row wrap;
}

.a-row-nowrap {
  display: flex;
  flex-flow: row nowrap;
}

.a-row-wrap-inline {
  display: inline-flex;
  flex-flow: row wrap;
}

.a-nowrap-inline {
  display: inline-flex;
  flex-flow: row nowrap;
}

.a-column {
  display: flex;
  flex-flow: column;
}

.a-column-reverse {
  display: flex;
  flex-flow: column-reverse;
}

.a-jc-space-betwen {
  justify-content: space-between;
}

.a-js-flex-start {
  justify-content: flex-start;
}

.a-js-flex-end {
  justify-content: flex-end;
}

.a-jc-space-around {
  justify-content: space-around;
}

.a-js-center {
  justify-content: center;
}

.a-center {
  align-items: center;
}

.a-stretch {
  align-items: stretch;
}

.a-flex-start {
  align-items: flex-start;
}

.a-flex-end {
  align-items: flex-end;
}

.a-baseline {
  align-items: baseline;
}